<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
        td,
th {
  border-radius: 50px;
}

table {
  background-color: #96d4d3;
  border-radius: 10px;
  margin: auto;
  margin-top: 160px;
}

td,
th,
table {
  border: 1px solid black;
}

.container {
  margin: auto;
  margin-top: 50px;
  width: 300px;
  height: 200px;
}

.box {
  border: 3px solid rgb(142, 215, 63);
  width: 70px;
  height: 40px;
  display: inline-block;
  margin-left: 10px;
  margin-top: 10px;
}

.box_1 {
  border-radius: 6px;
}

.box_2 {
  border-radius: 10px;
}

.box_3 {
  border-radius: 15px;
}

.box_4 {
  border-radius: 8px;
}

.box_5 {
  border-radius: 2px;
}

.box_6 {
  border-radius: 15px;
}

.box_7 {
  border-radius: 50%;
}

.box_8 {
  border-radius: 3px;
}

.box_9 {
  border-radius: 0px 15px 0px 15px;
}
    </style>
    <title>Task 1</title>
  </head>
  <body>
    <table width="750px">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>

    <div class="container">
      <div class="box_1 box"></div>
      <div class="box_2 box"></div>
      <div class="box_3 box"></div>
      <div class="box_4 box"></div>
      <div class="box_5 box"></div>
      <div class="box_6 box"></div>
      <div class="box_7 box"></div>
      <div class="box_8 box"></div>
      <div class="box_9 box"></div>
    </div>
  </body>
</html>